log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%c{1}] %m%n

log4j.logger.org.apache.kafka=ERROR
#log4j.logger.org.apache.kafka.clients.NetworkClient=TRACE
log4j.logger.org.apache.kafka.common.metrics.Metrics=ERROR